@import url("./general.less");

body {
	background-image: url("../../resource/img/statica.gif");
}

h1 {
	margin: 30px;
	color: #555;
}

main {
	background-color: white;
	padding: 10px;
	width: 600px;
	margin: 50px auto;
	.border-radius(5px);
	.box-shadow(0 0 10px 10px rgba(115, 115, 115, 0.2));
}

.content {
	margin: 0 15px;
}

footer {
	text-align: right;
}