@import url("./general.less");


body {
	display: flex;
	flex-direction: column;

	& > header {
		flex: 0 0 100px;
	}

	& > main {
		flex: 1 1 0px;
	}

	& > footer {
		flex: 0 0 40px;
	}
}

h1, h2 {
	.no-select;
	cursor: default;
}

header {
	display: inline-block;
	height: 100px;
	width: 100%;
	
	.viavarejo {
		background-image: url("../../resource/img/viavarejo.jpg");
		height: 99px;
		width: 165px;
		background-size: 100%;
		background-position: 50%;
	}
	
	.right > * {
		margin: 10px 20px;
	}
}


main {
	.box-shadow(0 15px 24px -12px rgba(0,0,0,0.2) inset);
	background-image: url("../img/bg-middle-center.png");
	overflow: auto;
	padding: 20px;

	.content {
		width: 900px;
		margin: 0 auto;
		padding: 15px 50px;
		box-shadow:
				-10px 0 15px -10px rgba(0,0,0,0.3),
				10px 0 15px -10px rgba(0,0,0,0.3);

		.question-number {
			font-weight: bold;
		}

		.col {
			h2 {
				margin: 0;
				text-align: right;
				color: #666;
			}
		}

		.alternatives {
			list-style-type: lower-alpha;
			margin: 30px;

			li {
				margin: 5px 0;
				cursor: default;
			}
		}

		.button-bar {
			text-align: right;
			& > * {
				margin-left: 5px;
			}
		}
	}
}

footer {
	height: 50px;
	display: flex;
	background-color: white;

	nav.questions {
		flex: 1 1 0px;

		ul {
			list-style-type: none;
		    .box-shadow(0 3px 10px rgba(0, 0, 0, 0.4) inset);
		    padding: 5px;
			margin: 0;
			overflow: auto;
		    max-height: 30px;

			li {
				display: inline-block;
				text-align: center;
				background-color: @green;
				font-weight: bold;
				color: white;
				padding: 5px 10px;
				border: 1px solid @green + #222;
				border-right-color: @green - #222;
				border-bottom-color: @green - #222;
				cursor: pointer;
				.border-radius(2px);
				margin: 1px 5px 9px 0;
			}
		}
	}

	.time-left {
		flex: 0 0 50px;
		text-align: center;
		background-color: @green;
		font-weight: bold;
		color: white;
		display: block;
		padding: 5px 10px;
		border: 1px solid @green + #222;
		border-right: none;
		border-bottom: none;
		padding: 10px;
		cursor: default;
	}
}